MONGO_URI=mongodb://localhost:27017/manav_seva
PORT=5000
JWT_SECRET=b137bc007648aace8ad6e9b5431a227a132d7070edb7de6f6ab36a82667b1052
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
EMAIL_USER=
EMAIL_PASS=
